<!DOCTYPE html>
<html>
    <head>
        <script>function redir(){location.replace('/loading2/'+location.pathname.slice(10))}</script>
        <title>Loading</title>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #10151c;
                margin: 0;
            }
            #container {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            img {
                width: 30%;
            }
            h1 {
                color: #c5421d;
                font-family: 'Courier Prime', monospace;
            }
        </style>
        <link rel="icon" href="../static/images/favicon.png">
    </head>
    <body>
        <div id = "container">
            <img src = "../static/images/loading.gif" onload="redir()">
            <h1>Loading ...</h1>
        </div>
    </body>
</html> 